<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.fei435.MjpegView
        android:id="@+id/mySurfaceView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:background="#00000000"
        android:src="@drawable/sym_left"
        android:layout_below="@+id/btnForward"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/btnLeft"
        android:background="#00000000"
        android:src="@drawable/sym_backward" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@id/btnBack"
        android:layout_alignLeft="@id/btnBack"
        android:background="#00000000"
        android:src="@drawable/sym_stop" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/btnLeft"
        android:layout_toRightOf="@id/btnStop"
        android:background="#00000000"
        android:src="@drawable/sym_right" />

    <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@id/btnStop"
        android:layout_alignLeft="@id/btnBack"
        android:layout_marginBottom="4dp"
        android:background="#00000000"
        android:src="@drawable/sym_forward" />

    <ImageButton
        android:id="@+id/btnLed"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/btnLeft"
        android:layout_marginRight="-125dp"
        android:layout_toLeftOf="@+id/btnRight"
        android:background="#00000000"
        android:src="@drawable/sym_stop" />

    <ImageButton
        android:id="@+id/btnLight"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/btnLeft"
        android:layout_marginRight="-175dp"
        android:layout_toLeftOf="@+id/btnRight"
        android:background="#00000000"
        android:src="@drawable/sym_stop" />

    <ImageButton
        android:id="@+id/btnFrameLight"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/btnLeft"
        android:layout_marginRight="-225dp"
        android:layout_toLeftOf="@+id/btnRight"
        android:background="#00000000"
        android:src="@drawable/sym_stop" />

    <ImageView
        android:id="@+id/btnImageView"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/btnSoundView"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnVideoStream"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/btnSoundStream"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="263dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        />

    <ImageButton
        android:id="@+id/ButtonCus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:src="@drawable/sym_setting" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="180dp"
        android:text=""
        android:textSize="10sp" />

    <CheckBox
        android:id="@+id/speedChangeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:checked="false"
        android:text="speed setting" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextSpeed1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:digits="1234567890"
                android:ems="10"
                android:hint="Motion Motor"
                android:textSize="12sp"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/seekBarSpeed1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:progress="20"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextSpeed2"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="4dp"
                android:digits="1234567890"
                android:ems="10"
                android:hint="Suction Motor"
                android:textSize="12sp"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/seekBarSpeed2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:progress="20"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnServo"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="190dp"
        android:background="#00000000"
        android:src="@drawable/sym_stop" />


</RelativeLayout>